<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EG | Education</title>
    <link rel="stylesheet" href="styles/sidenav.css">
    <link rel="stylesheet" href="styles/shared.css">
    <style>
        /* Shared */

        

        /* ----- */

        /* Local */

        .logoYU {
            width: 100px;
            height: 100px;
            margin-right: 20px;
        }

        .uniName {
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            font-weight: bold;
            font-size: 32pt;
            margin: 0px;
        }

        .degree {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20pt;
            font-style: normal;
            margin: 0px;
        }

        .period {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20pt;
            font-style: normal;
            margin: 0px;
        }
        
    </style>
</head>
<body>
    <iframe class="masterFrame" src="master.html"></iframe>

    <div class="contentTable">
        <table class="infoButtons">
            <tr><td><a href="index.html">About</a></td></tr>
            <tr id="selected"><td><a>Education</a></td></tr>
            <tr><td><a href="experience.html">Experiences</a></td></tr>
            <tr><td><a href="projects.html">Projects</a></td></tr>
        </table>

        <div id="informationCell">
            <table>
                <tr id="mis">
                    <td><img class="logoYU" src="./img/education/YU.png" alt="YU"></td>
                    <td>
                        <table>
                            <tr><p class="uniName">Yaşar Üniversitesi</p></tr>
                            <tr><p class="degree">Bachelor’s Degree - Management Information Systems</p></tr>
                            <tr><p class="period">(2024 - Present)</p></tr>
                        </table>
                    </td>
                </tr>

                <tr id="comprog"> 
                    <td><img class="logoYU" src="./img/education/YU.png" alt="YU"></td>
                    <td>
                        <table>
                            <tr><p class="uniName">Yaşar Üniversitesi</p></tr>
                            <tr><p class="degree">Assosiate’s Degree - Computer Programming</p></tr>
                            <tr><p class="period">(2022 - 2024) (GPA: 3.60/4.00) (Salutatorian Of The Class)</p></tr>
                        </table>
                    </td>
                    <table>
                        <tr class="infoList">
                            <td width="100px"></td>
                            <td width="750px">
                                <ul class="listStart">
                                    <li>I have taken academic courses about softwares listed below;</li>
                                        <ul>
                                            <li>Microsoft Office 365</li>
                                            <li>Adobe Creative Cloud</li>
                                            <li>Unity</li>
                                            <li>Android Studio</li>
                                        </ul>
                                    <li>I have taken academic courses about programming languages listed below;</li>
                                        <ul>
                                            <li>Python</li>
                                            <li>C#</li>
                                            <li>Java</li>
                                            <li>Web Application (C# & ASP.NET)</li>
                                        </ul>
                                    <li>I have taken academic courses about appliances in my field listed below;</li>
                                        <ul>
                                            <li>HTML5, CSS3, JS</li>
                                            <li>MSSQL</li>
                                            <li>Data Structures & Algorithms</li>
                                            <li>Design Principles of Digital Logic Circuits</li>
                                        </ul>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>